<!--NOTE: Replace all of the uppercase text from glenda with your own custom content-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Book Exercise - CH 2: Looping Triangle</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: consolas, Helvetica, sans-serif;
            color: white;
            background-color: #EAC324;
            font-size: 11px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #875500;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            color: #00271F;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Ch 2: Looping Triangle</h1>
    <h2>write a loop that makes seven calls to console.log to output 7 #'s</h2>
    <a href="http://9hours.github.io/des157/">go back to portal</a>
    <script>
        // ADD DESCRIPTIVE COMMENTS BEFORE STATEMENTS AND BLOCK OF CODE
        var n = "";

        for (var i = 0; i <= 7; i++) {
            console.log(n);
            //start with n so that it starts with 1
            //if i is first, it'll count like this: 1, 21, 321
            //replace the i with "#"
            //i represents the numbers so you replace it with the
            //string "#"
            n += "#";
        }
    </script>
</body>

</html>
