<!--NOTE: Replace all of the uppercase text from glenda with your own custom content-->
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Book Exercise - CH 3: Minimum</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body {
            font-family: consolas, Helvetica, sans-serif;
            color: white;
            background-color: #EAC324;
            font-size: 11px;
            margin: 24px;
        }

        h1 {
            margin-bottom: 24px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #875500;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover {
            color: #00271F;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Ch 3: Minimum</h1>
    <h2>write a function that takes two arguments and returns their minimum</h2>
    <a href="http://9hours.github.io/des157/">go back to portal</a>
    <script>
        // ADD DESCRIPTIVE COMMENTS BEFORE STATEMENTS AND BLOCK OF CODE

        function min(num1, num2) {
            //if num1 < num2, choose num1 - return??
            if (num1 <= num2) {
                return num1;
            }
            //if num2 < num1, choose num2
            if (num2 <= num1) {
                return num2;
            }
        }

        console.log(min(0, 10));
        console.log(min(0, -10));
    </script>
</body>

</html>
